0.7
2020.1
May 27 2020
20:09:33
C:/Users/ICONS-SERVER/Desktop/DLD/hussain and anas code final/hussain and anas code final.srcs/sources_1/new/SevenSegment.sv,1701857954,systemVerilog,,C:/Users/ICONS-SERVER/Desktop/DLD/hussain and anas code final/hussain and anas code final.srcs/sources_1/new/anim_gen.sv,,SevenSegment,,,../../../../../hussain and anas code final/hussain and anas code final.srcs/sources_1/new/clk_wiz_0,,,,,
C:/Users/ICONS-SERVER/Desktop/DLD/hussain and anas code final/hussain and anas code final.srcs/sources_1/new/anim_gen.sv,1702037110,systemVerilog,,C:/Users/ICONS-SERVER/Desktop/DLD/hussain and anas code final/hussain and anas code final.srcs/sources_1/new/vga.sv,,anim_gen,,,../../../../../hussain and anas code final/hussain and anas code final.srcs/sources_1/new/clk_wiz_0,,,,,
C:/Users/ICONS-SERVER/Desktop/DLD/hussain and anas code final/hussain and anas code final.srcs/sources_1/new/main_control.sv,1702644267,systemVerilog,,,,main_control,,,../../../../../hussain and anas code final/hussain and anas code final.srcs/sources_1/new/clk_wiz_0,,,,,
C:/Users/ICONS-SERVER/Desktop/DLD/hussain and anas code final/hussain and anas code final.srcs/sources_1/new/vga.sv,1701857954,systemVerilog,,C:/Users/ICONS-SERVER/Desktop/DLD/hussain and anas code final/hussain and anas code final.srcs/sources_1/new/main_control.sv,,sync_mod,,,../../../../../hussain and anas code final/hussain and anas code final.srcs/sources_1/new/clk_wiz_0,,,,,
C:/Users/ICONS-SERVER/Desktop/DLD/khtm ho ye project/khtm ho ye project.ip_user_files/ip/clk_wiz_0/clk_wiz_0.v,1482212892,verilog,,C:/Users/ICONS-SERVER/Desktop/DLD/khtm ho ye project/khtm ho ye project.srcs/sources_1/new/keyboard_1.v,,clk_wiz_0,,,../../../../../hussain and anas code final/hussain and anas code final.srcs/sources_1/new/clk_wiz_0,,,,,
C:/Users/ICONS-SERVER/Desktop/DLD/khtm ho ye project/khtm ho ye project.ip_user_files/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1482212892,verilog,,C:/Users/ICONS-SERVER/Desktop/DLD/khtm ho ye project/khtm ho ye project.ip_user_files/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../../hussain and anas code final/hussain and anas code final.srcs/sources_1/new/clk_wiz_0,,,,,
C:/Users/ICONS-SERVER/Desktop/DLD/khtm ho ye project/khtm ho ye project.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/ICONS-SERVER/Desktop/DLD/khtm ho ye project/khtm ho ye project.srcs/sources_1/new/keyboard_1.v,1702642628,verilog,,C:/Users/ICONS-SERVER/Desktop/DLD/khtm ho ye project/khtm ho ye project.srcs/sources_1/new/ps2_rx.v,,keyboard_1,,,../../../../../hussain and anas code final/hussain and anas code final.srcs/sources_1/new/clk_wiz_0,,,,,
C:/Users/ICONS-SERVER/Desktop/DLD/khtm ho ye project/khtm ho ye project.srcs/sources_1/new/ps2_rx.v,1702643415,verilog,,,,ps2_rx,,,../../../../../hussain and anas code final/hussain and anas code final.srcs/sources_1/new/clk_wiz_0,,,,,
