# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../hussain and anas code final/hussain and anas code final.srcs/sources_1/new/clk_wiz_0" \
"../../../../khtm ho ye project.ip_user_files/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../khtm ho ye project.ip_user_files/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../khtm ho ye project.srcs/sources_1/new/keyboard_1.v" \
"../../../../khtm ho ye project.srcs/sources_1/new/ps2_rx.v" \

sv xil_defaultlib  --include "../../../../../hussain and anas code final/hussain and anas code final.srcs/sources_1/new/clk_wiz_0" \
"../../../../../hussain and anas code final/hussain and anas code final.srcs/sources_1/new/SevenSegment.sv" \
"../../../../../hussain and anas code final/hussain and anas code final.srcs/sources_1/new/anim_gen.sv" \
"../../../../../hussain and anas code final/hussain and anas code final.srcs/sources_1/new/vga.sv" \
"../../../../../hussain and anas code final/hussain and anas code final.srcs/sources_1/new/main_control.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
